<!doctype html>
<html lang="en">
<head>
	<script src="static/stopwatch.js"></script>
	<meta charset="UTF-8">
	<title>Stopwatch</title>
</head>
<body onload="show();">
	<div>Time: <span id="time"></span></div>
	<input type="button" value="start" onclick="start();">
	<input type="button" value="stop" onclick="stop();">
	<input type="button" value="reset" onclick="reset()">
<br />
<p>

<a href="static/apk/StopWatch.apk">Download WebTest</a>
<p>

<a href="static/apk/StopWatch.apk">Download StopWatch</a>
</body>

</html>

